;
; DiscardTesting.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=DiscardTesting.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
DiscardTesting_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
DiscardTesting.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%DiscardTesting.DeviceDesc%=DiscardTesting_Device, Root\DiscardTesting ; TODO: edit hw-id

[DiscardTesting_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
DiscardTesting.sys

;-------------- Service installation
[DiscardTesting_Device.NT.Services]
AddService = DiscardTesting,%SPSVCINST_ASSOCSERVICE%, DiscardTesting_Service_Inst

; -------------- DiscardTesting driver install sections
[DiscardTesting_Service_Inst]
DisplayName    = %DiscardTesting.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\DiscardTesting.sys

;
;--- DiscardTesting_Device Coinstaller installation ------
;

[DiscardTesting_Device.NT.CoInstallers]
AddReg=DiscardTesting_Device_CoInstaller_AddReg
CopyFiles=DiscardTesting_Device_CoInstaller_CopyFiles

[DiscardTesting_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[DiscardTesting_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[DiscardTesting_Device.NT.Wdf]
KmdfService =  DiscardTesting, DiscardTesting_wdfsect
[DiscardTesting_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "DiscardTesting Installation Disk"
DiscardTesting.DeviceDesc = "DiscardTesting Device"
DiscardTesting.SVCDESC = "DiscardTesting Service"
